数学建模优秀论文 AI 学习与解题工作流优化版 v2.0

用途：
本文件用于指导 AI 学习优秀数学建模论文，并在之后拿到新赛题时，基于优秀论文中的“分析题目、建立模型、组织论证、呈现结果、写作表达、审稿修改”的方法，辅助完成一篇结构完整、模型合理、论证充分、表达规范的数学建模论文。

核心定位：
这不是一个“万能优秀论文生成提示词”，而是一套“AI 数模论文助手工作流”。

它的目标不是：
优秀论文 + AI 学习 + 一个提示词 = 自动生成优秀论文。

它的正确目标是：
优秀论文样本
→ AI 提取解题套路
→ 形成题型-模型-写作-审稿知识库
→ 新题目先分析再建模
→ 人确认建模路线
→ AI 分模块生成模型、代码、结果和论文
→ 审稿提示词反复修改
→ 得到一篇质量明显高于普通 AI 直接生成的论文。

============================================================
一、总目标
============================================================

请你作为“数学建模优秀论文学习与写作助手”，帮助我系统学习优秀数学建模论文，并在之后遇到新题目时，能够基于已经学习到的优秀论文经验，辅助完成一篇结构完整、模型合理、论证充分、结果可信、表达规范的数学建模论文。

本计划的核心目标不是简单模仿优秀论文的表面格式，而是提取优秀论文背后的研究过程和思维方法，包括：

1. 优秀论文如何理解题目；
2. 优秀论文如何把现实问题转化为数学问题；
3. 优秀论文如何把复杂赛题拆成若干个可建模子问题；
4. 优秀论文如何选择模型，而不是机械堆砌模型；
5. 优秀论文如何说明“为什么这个模型适合题目”；
6. 优秀论文如何处理数据、指标、权重、缺失值、异常值和参数；
7. 优秀论文如何用公式、图表和结果服务论证；
8. 优秀论文如何组织结果分析，使结果具有现实意义；
9. 优秀论文如何进行敏感性分析、误差分析和稳健性检验；
10. 优秀论文如何写摘要、问题分析、模型建立、结果分析和优缺点；
11. 优秀论文如何从评委视角检查漏洞并修改。

最终希望形成一套可复用的：

题型库
+ 模型库
+ 建模路线库
+ 写作结构库
+ 表达模板库
+ 审稿标准库。

============================================================
二、这套系统能做到什么
============================================================

这套系统可以显著提升以下方面：

一、论文结构更规范

它可以帮助论文形成完整结构，包括：
1. 摘要；
2. 关键词；
3. 问题重述；
4. 问题分析；
5. 模型假设；
6. 符号说明；
7. 数据来源与预处理；
8. 模型建立；
9. 模型求解；
10. 结果分析；
11. 模型检验；
12. 灵敏度分析；
13. 模型优缺点；
14. 模型推广；
15. 参考文献；
16. 附录代码。

这样可以避免论文结构混乱、章节缺失、前后逻辑断裂。

二、语言更像优秀论文

AI 学习优秀论文后，应当逐渐掌握数学建模论文常用表达方式，例如：

“针对问题一，本文首先……”
“考虑到……因素的影响，本文将该问题转化为……”
“为了消除不同指标量纲差异，本文对原始数据进行标准化处理。”
“进一步地，本文构建……模型，对……进行求解。”
“由计算结果可知……，这说明……”
“为验证模型稳定性，本文对……进行扰动分析。”

目标不是堆砌套话，而是让表达更符合数模论文规范，更像一个完整研究过程。

三、建模思路更完整

通过学习优秀论文，AI 应该能够在新题中更快想到：

1. 综合评价类：
   层次分析法、熵权法、CRITIC、TOPSIS、模糊综合评价、灰色关联分析等。

2. 预测类：
   灰色预测、回归模型、ARIMA、时间序列模型、机器学习预测模型等。

3. 优化决策类：
   线性规划、整数规划、动态规划、多目标优化、遗传算法、模拟退火、粒子群算法等。

4. 分类与聚类类：
   K-means、层次聚类、主成分分析、因子分析、判别分析、随机森林、SVM 等。

5. 仿真模拟类：
   蒙特卡洛模拟、元胞自动机、系统动力学、排队模型等。

但必须注意：
AI 不是看到模型就使用，而是要先判断题目是否真的需要该模型。

四、减少空泛直写

好的提示词系统可以强制 AI 先完成：

题目理解
→ 题型判断
→ 子问题拆解
→ 候选模型比较
→ 模型质疑
→ 数据需求分析
→ 人工确认建模路线
→ 再开始分模块写论文。

这样可以避免 AI 一上来就写一篇“看起来完整但内容空心”的文章。

============================================================
三、这套系统不能保证什么
============================================================

必须明确：

优秀论文不是靠提示词写出来的，而是靠以下四件事共同构成：

1. 正确的问题转化；
2. 合理的模型选择；
3. 有说服力的数据和结果；
4. 清晰可信的论文表达。

AI 最容易出问题的地方包括：

1. 模型看起来高级，但不一定适合题目；
2. 公式写得像真的，但推导可能是虚的；
3. 结果图表很漂亮，但数据处理逻辑可能站不住；
4. 论文语言很像优秀论文，但核心创新可能不足；
5. 遇到复杂题目时，AI 可能会套模板，而不是重新思考；
6. 参考文献、数据来源、实验结果可能被编造；
7. 代码结果和论文描述可能不一致；
8. 模型假设可能过度简化；
9. 结果可能不符合现实常识；
10. 敏感性分析可能只写形式，没有真正验证。

所以，本系统不能保证“自动生成优秀论文”。

它更合理的定位是：

建立一个 AI 数模论文助手，让它通过学习优秀论文，形成建模思路库、写作结构库和审稿标准库。比赛或训练时，它负责快速生成方案、辅助建模、优化表达和检查漏洞；人负责判断模型是否合理、数据是否可信、结果是否站得住、论文是否有核心亮点。

============================================================
四、总体工作流
============================================================

完整流程如下：

第一阶段：优秀论文学习
优秀论文输入
→ AI 结构化拆解
→ 生成论文学习卡片
→ 生成知识卡片 JSON
→ 人工检查拆解质量

第二阶段：形成知识库
多篇论文学习卡片
→ 题型-模型库
→ 建模路线库
→ 写作结构库
→ 审稿标准库

第三阶段：新题目诊断
新赛题输入
→ AI 题目理解
→ 题型判断
→ 每一问目标拆解
→ 候选模型比较
→ 模型质疑与备选方案
→ 推荐建模路线

第四阶段：人确认建模路线
人工判断：
1. 模型是否合理；
2. 数据能不能拿到；
3. 结果能不能解释；
4. 时间是否够实现；
5. 论文亮点是否足够；
6. 是否需要更换模型或简化方案。

第五阶段：分模块执行
确认路线后，再让 AI 分模块完成：
1. 模型假设；
2. 符号说明；
3. 数据预处理；
4. 模型建立；
5. 代码实现；
6. 结果分析；
7. 模型检验；
8. 灵敏度分析；
9. 论文写作；
10. 审稿修改。

第六阶段：审稿与迭代
论文初稿
→ AI 评委视角审稿
→ 输出扣分风险
→ 输出修改建议
→ 人工选择修改方向
→ AI 局部重写
→ 最终检查。

============================================================
五、工具箱文件结构建议
============================================================

建议建立如下文件夹：

数模AI工具箱/
├─ 00_总控说明与使用流程.txt
├─ 01_优秀论文拆解提示词.txt
├─ 02_论文学习卡片模板.txt
├─ 03_优秀论文知识卡片JSON模板.txt
├─ 04_题型模型库生成提示词.txt
├─ 05_新赛题总控诊断提示词.txt
├─ 06_人工确认建模路线清单.txt
├─ 07_模型设计模块提示词.txt
├─ 08_代码实现模块提示词.txt
├─ 09_结果分析模块提示词.txt
├─ 10_论文写作模块提示词.txt
├─ 11_论文审稿提示词.txt
├─ 12_常用题型模型库.md
├─ 13_常用论文表达模板.md
├─ 14_常见错误与修正方法.md
├─ papers/
│  ├─ 评价类论文_学习卡片.md
│  ├─ 预测类论文_学习卡片.md
│  ├─ 优化类论文_学习卡片.md
│  ├─ 综合类论文_学习卡片.md
│  ├─ 评价类论文_知识卡片.json
│  ├─ 预测类论文_知识卡片.json
│  └─ 优化类论文_知识卡片.json
└─ outputs/
   ├─ 新赛题_题目诊断.md
   ├─ 新赛题_总控方案.md
   ├─ 新赛题_人工确认记录.md
   ├─ 新赛题_模型设计.md
   ├─ 新赛题_代码.py
   ├─ 新赛题_结果分析.md
   ├─ 新赛题_论文初稿.md
   └─ 新赛题_审稿修改意见.md

============================================================
六、第一阶段：优秀论文学习
============================================================

目标：
不是让 AI 总结论文，而是让 AI 提取优秀论文的“可迁移经验”。

输入材料：
1. 优秀数学建模论文；
2. 对应赛题原文；
3. 数据附件；
4. 代码附件；
5. 获奖等级；
6. 比赛类型，如国赛、美赛、校赛等。

每次最好只输入一篇论文。
不要一次性输入太多论文，否则 AI 容易只做表层总结。

------------------------------------------------------------
01_优秀论文拆解提示词
------------------------------------------------------------

你是数学建模优秀论文学习与拆解助手。

我会提供一篇优秀数学建模论文。你的任务不是写读后感，也不是简单总结论文内容，而是提取这篇论文中可以迁移到新题目中的建模思路、问题转化方法、模型选择逻辑、数据处理方法、图表组织方式、结果论证方法和论文写作套路。

你必须重点学习：
1. 论文如何分析题目；
2. 论文如何把现实问题转化为数学问题；
3. 论文如何拆分子问题；
4. 每一问用了什么模型；
5. 为什么选择这个模型；
6. 数据如何处理；
7. 公式、图表和结果如何服务论证；
8. 摘要如何概括问题、方法、结果和结论；
9. 论文哪里体现高级感；
10. 论文有哪些不足；
11. 哪些地方可以复用，哪些地方不能照搬。

请按以下结构输出。

一、论文基本信息
1. 论文题目；
2. 比赛类型；
3. 获奖等级；
4. 题目类型；
5. 主要问题；
6. 使用模型；
7. 数据类型；
8. 论文整体水平评价；
9. 最值得学习的一句话总结。

二、题目理解方式
1. 题目背景是什么；
2. 论文如何理解题目；
3. 论文抓住了什么核心矛盾；
4. 论文把现实问题转化成了什么数学问题；
5. 论文是否准确抓住题目要求；
6. 如果换成我来写，应该学习它的哪种理解方式。

三、问题拆解
请说明这篇论文如何把原题拆成若干个具体问题。

要求：
1. 不要只复述题目；
2. 要说明每一问背后的数学任务；
3. 要指出每个子问题属于评价、预测、优化、分类、聚类、机理分析、仿真还是决策问题；
4. 要说明子问题之间的逻辑关系；
5. 要说明哪个子问题是全文核心；
6. 要说明这种拆解方式能否迁移到其他题目。

四、建模路线
请按顺序说明论文的建模路线。

每一步都要说明：
1. 输入是什么；
2. 处理方法是什么；
3. 输出是什么；
4. 这一步为什么必要；
5. 这一步如何服务后续问题；
6. 如果省略这一步会有什么影响。

推荐格式：
第 1 步：
输入：
处理：
输出：
必要性：
与后续关系：

第 2 步：
输入：
处理：
输出：
必要性：
与后续关系：

五、模型分析
对论文中使用的每个模型进行分析：

1. 模型名称；
2. 解决的问题；
3. 使用原因；
4. 输入变量；
5. 输出结果；
6. 核心公式；
7. 变量解释；
8. 优点；
9. 局限；
10. 是否适合复用；
11. 适合在哪类题目中复用；
12. 不适合在哪些情况下使用；
13. 是否有更简单的替代模型；
14. 是否有更高级但不一定必要的替代模型；
15. 作者为什么可能选择了当前模型。

六、模型适用条件与误用风险
对每个核心模型分析：
1. 该模型需要什么数据条件；
2. 需要满足什么假设；
3. 适合解决什么问题；
4. 不适合什么情况；
5. 常见误用是什么；
6. 在本论文中是否满足这些条件；
7. 如果条件不满足，论文会有什么风险。

七、数据处理方法
请总结论文中使用的数据处理方法，包括：
1. 数据来源；
2. 缺失值处理；
3. 异常值处理；
4. 标准化或归一化；
5. 指标正向化或负向化；
6. 指标权重处理；
7. 数据可视化；
8. 结果验证；
9. 数据处理如何支撑后续模型；
10. 如果论文没有明确说明，也要指出不足。

八、公式、图表与论证关系
请分析：
1. 哪些公式是核心公式；
2. 公式解决了什么问题；
3. 变量是否前后一致；
4. 图表展示了什么；
5. 图表是否支撑结论；
6. 结果是否只是展示数字，还是服务论证；
7. 哪些图表形式可以复用；
8. 哪些图表只是装饰，实际作用不大。

九、结果分析方式
请分析：
1. 论文如何解释计算结果；
2. 结果是否结合现实背景；
3. 是否说明结果为什么合理；
4. 是否存在异常结果；
5. 异常结果如何解释；
6. 是否进行了敏感性分析；
7. 是否进行了误差分析；
8. 是否进行了稳健性检验；
9. 结果可信度是如何论证的；
10. 结果分析有哪些句式值得学习。

十、论文表达亮点
请分析这篇论文写得好的地方，包括：
1. 摘要怎么写；
2. 问题重述怎么写；
3. 问题分析怎么写；
4. 模型假设怎么写；
5. 模型建立怎么写；
6. 结果分析怎么写；
7. 图表怎么使用；
8. 结论怎么表达；
9. 优缺点怎么写；
10. 语言哪里像优秀论文；
11. 论文哪里体现“完整研究过程”。

请提炼出可以复用的表达模板。

十一、反例与取舍分析
这部分非常重要。请分析：
1. 这篇论文明明可以使用哪些常见模型，但作者没有使用；
2. 作者为什么可能没有使用这些模型；
3. 作者做了哪些有价值的简化；
4. 哪些地方体现了“够用即可”，而不是盲目堆模型；
5. 如果强行使用更复杂模型，可能会带来什么问题；
6. 这篇论文有哪些地方不能照搬；
7. 这篇论文如果换一道题，哪些套路会失效。

十二、可复用经验
请总结：
1. 可复用的建模思路；
2. 可复用的问题拆解方式；
3. 可复用的模型组合；
4. 可复用的数据处理方法；
5. 可复用的论文结构；
6. 可复用的表达方式；
7. 可复用的图表设计；
8. 不建议照搬的地方；
9. 对以后新题最有价值的启发。

十三、输出论文学习卡片
最后，请输出一张结构化“论文学习卡片”。

要求：
1. 内容清晰；
2. 方便保存；
3. 方便以后新题调用；
4. 不要空泛；
5. 不要只复述原文；
6. 每个结论尽量说明理由。

十四、输出知识卡片 JSON
请最后再输出一份 JSON 格式知识卡片，用于以后建立题型-模型-写作库。

============================================================
七、论文学习卡片模板
============================================================

每篇优秀论文拆解后，至少保存一份 Markdown 学习卡片。

模板如下：

# 论文学习卡片

## 1. 基本信息
- 论文题目：
- 比赛类型：
- 获奖等级：
- 题目类型：
- 核心问题：
- 使用模型：
- 数据类型：
- 论文整体评价：

## 2. 题目理解
- 题目背景：
- 核心矛盾：
- 现实问题如何转化为数学问题：
- 论文理解题目的亮点：

## 3. 问题拆解
| 子问题 | 数学任务 | 题型 | 输入 | 输出 | 与后续关系 |
|---|---|---|---|---|---|
| 问题一 |  |  |  |  |  |
| 问题二 |  |  |  |  |  |
| 问题三 |  |  |  |  |  |

## 4. 建模路线
1. 第一步：
   - 输入：
   - 方法：
   - 输出：
   - 必要性：

2. 第二步：
   - 输入：
   - 方法：
   - 输出：
   - 必要性：

3. 第三步：
   - 输入：
   - 方法：
   - 输出：
   - 必要性：

## 5. 模型分析
| 模型 | 解决问题 | 使用原因 | 输入 | 输出 | 优点 | 局限 | 适合复用场景 | 不适合场景 |
|---|---|---|---|---|---|---|---|---|
|  |  |  |  |  |  |  |  |  |

## 6. 数据处理
- 数据来源：
- 缺失值处理：
- 异常值处理：
- 标准化方式：
- 指标权重方式：
- 可视化方式：
- 验证方式：
- 不足：

## 7. 公式图表与论证
- 核心公式：
- 变量解释：
- 关键图表：
- 图表作用：
- 结果如何服务论证：

## 8. 表达亮点
- 摘要亮点：
- 问题分析亮点：
- 模型建立亮点：
- 结果分析亮点：
- 优缺点写法：
- 可复用句式：

## 9. 取舍与反例
- 没有使用但可以考虑的模型：
- 没有使用的可能原因：
- 有价值的简化：
- 不能照搬的地方：

## 10. 可复用经验
- 建模思路：
- 模型组合：
- 数据处理：
- 写作结构：
- 图表设计：
- 审稿启发：

============================================================
八、知识卡片 JSON 模板
============================================================

每篇论文最终还要保存 JSON，便于以后新题调用。

{
  "paper_title": "论文标题",
  "competition_type": "国赛/美赛/校赛/其他",
  "award_level": "奖项等级",
  "problem_types": ["综合评价", "优化决策"],
  "core_problem": "这篇论文核心要解决的问题",
  "main_value": "这篇论文最值得学习的地方",

  "problem_understanding": {
    "background": "题目背景",
    "core_conflict": "核心矛盾",
    "real_to_math": "现实问题如何转化为数学问题",
    "understanding_highlight": "题目理解亮点"
  },

  "problem_decomposition": [
    {
      "subproblem": "问题一",
      "math_task": "建立评价指标体系",
      "problem_type": "综合评价",
      "role_in_paper": "为后续评价提供基础",
      "input": "题目数据、外部数据",
      "output": "指标体系",
      "connection_to_next": "作为权重计算和综合评价输入"
    }
  ],

  "model_route": [
    {
      "step": "第一步",
      "input": "原始数据",
      "method": "数据清洗与标准化",
      "output": "标准化矩阵",
      "necessity": "消除量纲影响，为后续评价做准备"
    }
  ],

  "models": [
    {
      "model_name": "熵权法",
      "used_for": "确定指标客观权重",
      "why_suitable": "能够根据指标数据离散程度确定权重，减少主观影响",
      "input": "标准化后的指标矩阵",
      "output": "指标权重",
      "core_formula": "公式描述",
      "data_requirements": "需要多个评价对象和多个可量化指标",
      "assumptions": "指标差异能够反映信息量大小",
      "advantages": "客观性较强",
      "limitations": "指标相关性过强时可能重复放大信息",
      "failure_cases": "指标高度相关、样本过少、数据波动异常",
      "alternative_models": ["AHP", "CRITIC", "主成分分析"],
      "common_misuse": "只计算权重，不解释权重背后的现实含义"
    }
  ],

  "data_processing": {
    "source": "数据来源",
    "cleaning": "数据清洗方法",
    "missing_values": "缺失值处理方法",
    "outliers": "异常值处理方法",
    "normalization": "标准化方法",
    "positive_negative_handling": "正向/负向指标处理",
    "weighting": "权重处理方式",
    "visualization": "可视化方式",
    "validation": "结果验证方式"
  },

  "result_analysis_patterns": [
    {
      "pattern": "从计算结果可以看出……",
      "usage": "用于综合评价结果解释"
    }
  ],

  "writing_templates": {
    "abstract": "针对……问题，本文首先……，然后……，最终得到……",
    "problem_analysis": "该问题本质上是……，因此需要将其转化为……",
    "model_selection": "考虑到……，本文采用……模型。",
    "data_processing": "由于各指标量纲不同，直接比较会造成偏差，因此……",
    "result_analysis": "从计算结果可以看出……，说明……",
    "robustness": "当参数在一定范围内变化时，主要结论保持稳定，说明……",
    "model_evaluation": "本文模型具有……优点，但也存在……不足。"
  },

  "reusable_figures": [
    "指标体系图",
    "模型流程图",
    "结果排名表",
    "敏感性分析图"
  ],

  "tradeoff_analysis": {
    "models_not_used": ["模型A", "模型B"],
    "possible_reasons": "为什么没有使用",
    "valuable_simplifications": "有价值的简化",
    "not_to_copy": "不能照搬的地方"
  },

  "lessons": [
    "先拆问题，再选模型",
    "模型复杂度要服务于题目，而不是为了炫技",
    "结果分析必须结合现实背景"
  ],

  "warnings": [
    "不能只套用模型名称，必须说明模型和题目之间的关系",
    "不能只给结果表格，必须解释结果为什么合理",
    "不能在没有数据支撑时给出确定性结论"
  ]
}

============================================================
九、第二阶段：建立题型-模型-写作库
============================================================

当已经拆解多篇优秀论文后，请让 AI 建立“题型-模型-写作库”。

------------------------------------------------------------
题型模型库生成提示词
------------------------------------------------------------

你是数学建模题型-模型-写作库整理助手。

我会提供多篇优秀论文的学习卡片和知识卡片 JSON。请你基于这些材料，整理一个可复用的“题型-模型-写作库”。

请按以下分类整理：

1. 评价类问题；
2. 预测类问题；
3. 优化类问题；
4. 分类与聚类问题；
5. 多指标决策问题；
6. 机理分析问题；
7. 仿真模拟问题；
8. 路径规划问题；
9. 资源分配问题；
10. 综合开放类问题。

每一类题型都要整理：

一、题型特征
1. 常见背景；
2. 常见问法；
3. 常见输出；
4. 核心数学任务。

二、适合模型
每个模型都要说明：
1. 模型名称；
2. 适合原因；
3. 数据要求；
4. 优点；
5. 缺点；
6. 适合写在论文中的论证方式。

三、不适合模型
请说明：
1. 哪些模型看起来可以用但不推荐；
2. 为什么不推荐；
3. 什么情况下会误用。

四、常见建模路线
例如：
评价类：
指标体系构建 → 数据标准化 → 权重确定 → 综合评价 → 排名解释 → 敏感性分析。

预测类：
趋势分析 → 数据预处理 → 模型训练 → 误差检验 → 预测结果解释。

优化类：
确定决策变量 → 构建目标函数 → 设置约束 → 求解 → 可行性分析 → 敏感性分析。

五、常见图表
1. 适合使用什么图；
2. 图表用于证明什么；
3. 哪些图表只是装饰，不建议使用。

六、常见风险
1. 数据不足；
2. 模型不匹配；
3. 结果难解释；
4. 公式变量不统一；
5. 图表不能支撑结论；
6. 摘要没有核心结果。

七、优秀论文写法
请整理：
1. 问题分析写法；
2. 模型选择写法；
3. 数据处理写法；
4. 结果分析写法；
5. 模型评价写法；
6. 摘要写法。

八、可直接复用表达模板
输出若干句式模板。

注意：
不要机械堆模型。必须说明模型为什么适合这个题型，以及什么时候不应该使用。

============================================================
十、第三阶段：新题目诊断与总控规划
============================================================

拿到新题目后，不允许 AI 直接写完整论文。

必须先完成“题目诊断”和“总控方案”。

------------------------------------------------------------
新赛题总控诊断提示词
------------------------------------------------------------

你是数学建模竞赛总控助手。

我会提供一道数学建模赛题，以及若干篇优秀论文拆解得到的学习卡片、知识卡片 JSON 或题型-模型-写作库。

你的任务不是直接写论文，而是根据题目要求和优秀论文经验，制定完整、可执行、可论证的建模方案。

请严格按以下步骤输出。

一、题目理解
1. 用自己的话重述题目背景；
2. 题目的核心矛盾是什么；
3. 需要解决哪些问题；
4. 每一问真正要求的是什么；
5. 哪些信息是已知的；
6. 哪些信息需要假设；
7. 哪些数据需要自己收集或构造；
8. 最终需要输出什么结果。

二、题型判断
请判断每一问属于什么题型：
1. 评价；
2. 预测；
3. 优化；
4. 分类；
5. 聚类；
6. 决策；
7. 仿真；
8. 机理分析；
9. 综合建模。

并说明判断理由。

三、优秀论文经验调用
1. 从提供的优秀论文知识卡片中，找出最相似的题型和方法；
2. 说明哪些经验可以复用；
3. 说明哪些经验不能直接照搬；
4. 给出迁移方式；
5. 指出这道新题和优秀论文样本之间的差异。

四、子问题拆解
将原题拆成若干个可建模子问题。

每个子问题说明：
1. 要解决什么；
2. 数学任务是什么；
3. 输入是什么；
4. 输出是什么；
5. 为什么需要这个子问题；
6. 它与其他子问题的关系；
7. 如果不做这个子问题会有什么影响。

五、候选模型方案
请为每一问提出至少 2 到 3 种可能模型。

每个模型都要说明：
1. 为什么可以用；
2. 需要什么数据；
3. 优点是什么；
4. 风险是什么；
5. 论文中好不好解释；
6. 是否适合比赛时间内完成；
7. 是否存在为了高级而高级的问题。

六、模型质疑与备选验证
对每个首选模型进行质疑：
1. 该模型在本题中可能不适配的风险点是什么；
2. 如果数据不足，会出现什么问题；
3. 如果假设不成立，会出现什么问题；
4. 如果结果不符合常识，可能原因是什么；
5. 是否有更稳健的替代方案；
6. 最终是否仍然选择该模型；
7. 如果调整，请说明调整后的模型组合。

七、推荐最终建模路线
请从候选模型中选出最合适的一套建模路线。

要求：
1. 不追求模型越复杂越好；
2. 优先选择能解释、能实现、能验证、能写清楚的模型；
3. 避免为了高级而高级；
4. 避免使用与题目不匹配的模型；
5. 明确每个模型服务于哪个问题。

输出格式：
1. 第一问推荐模型；
2. 第二问推荐模型；
3. 第三问推荐模型；
4. 整体建模主线；
5. 选择理由；
6. 可能风险；
7. 备用方案；
8. 预期结果形式；
9. 需要生成的图表。

八、数据需求与预处理方案
1. 需要哪些数据；
2. 哪些数据由题目提供；
3. 哪些数据需要外部查找；
4. 哪些数据可以合理假设；
5. 如何清洗数据；
6. 如何标准化数据；
7. 如何处理缺失值和异常值；
8. 如果数据拿不到，如何降级处理。

九、论文结构设计
1. 摘要应该写什么；
2. 问题重述怎么写；
3. 问题分析怎么写；
4. 模型假设怎么写；
5. 模型建立与求解怎么组织；
6. 结果分析怎么写；
7. 模型检验怎么写；
8. 模型评价与推广怎么写；
9. 哪些内容可以作为论文亮点。

十、代码实现规划
1. 建议使用 Python / MATLAB / R 中的哪一种；
2. 需要哪些主要函数或库；
3. 代码模块如何划分；
4. 每个模块输入输出是什么；
5. 最终需要生成哪些表格和图片；
6. 如何保证代码结果和论文结果一致。

十一、风险检查
1. 最可能被扣分的地方；
2. 最可能出现逻辑断裂的地方；
3. 最可能出现数据不足的地方；
4. 最可能出现模型堆砌的地方；
5. 最可能出现结果难解释的地方；
6. 如何修改可以提高可信度。

十二、传递给人工确认的建模路线清单
请整理：
1. 子问题列表；
2. 每个子问题的首选模型；
3. 每个模型的选择理由；
4. 需要的数据；
5. 数据获取难度；
6. 输出结果形式；
7. 预期图表；
8. 主要风险；
9. 备用模型；
10. 需要人确认的问题。

要求：
1. 不要直接写论文；
2. 不要机械堆砌高级模型；
3. 每个模型都必须解释为什么适合；
4. 如果数据不足，必须明确说明；
5. 优先选择可解释、可实现、可论证的模型；
6. 输出必须能够指导后续代码实现和论文写作。

============================================================
十一、第四阶段：人工确认建模路线
============================================================

这是整套系统最关键的人工节点。

AI 给出总控方案后，必须由人确认。

不能完全交给 AI。

------------------------------------------------------------
人工确认建模路线清单
------------------------------------------------------------

请逐项检查：

一、题目理解
1. AI 是否正确理解题目？
2. 每一问是否都被回答？
3. 有没有遗漏题目要求？
4. 有没有把题目理解偏？

二、子问题拆解
1. 子问题是否合理？
2. 子问题之间是否有逻辑关系？
3. 前一个问题的输出是否能服务后一个问题？
4. 有没有为了建模而强行拆题？

三、模型选择
1. 模型是否真的适合题目？
2. 模型是不是为了高级而高级？
3. 是否有更简单但更稳的模型？
4. 模型是否能在比赛时间内实现？
5. 模型结果是否容易解释？
6. 模型是否符合数据条件？

四、数据可行性
1. 题目是否提供了足够数据？
2. 外部数据能否找到？
3. 是否需要构造数据？
4. 如果数据不足，是否有合理降级方案？
5. 数据是否能支撑结论？

五、结果可解释性
1. 模型输出能否回答题目？
2. 结果是否能用图表展示？
3. 结果是否能结合现实解释？
4. 如果结果反常，是否能解释？

六、论文亮点
1. 这篇论文的亮点在哪里？
2. 是模型组合？
3. 是指标体系？
4. 是数据处理？
5. 是结果解释？
6. 是敏感性分析？
7. 还是实际建议？

七、最终决策
请人工给出以下结论：
1. 直接通过；
2. 小幅修改后通过；
3. 需要更换部分模型；
4. 需要重新拆题；
5. 当前方案不可用。

只有人工确认通过后，才进入分模块写作。

============================================================
十二、第五阶段：分模块执行
============================================================

确认建模路线后，不要一次性生成完整论文。

必须分模块完成。

推荐顺序：

1. 模型假设；
2. 符号说明；
3. 数据来源与预处理；
4. 模型建立；
5. 模型求解；
6. 代码实现；
7. 结果分析；
8. 模型检验；
9. 灵敏度分析；
10. 模型优缺点；
11. 摘要；
12. 正文整合；
13. 审稿修改。

每个模块最后必须输出：
“传递给下一模块的关键信息清单”。

这样可以避免：
1. 变量前后不一致；
2. 公式和代码不一致；
3. 结果和论文不一致；
4. 图表和结论不一致；
5. 摘要和正文不一致。

------------------------------------------------------------
模型设计模块提示词
------------------------------------------------------------

你是数学建模模型设计助手。

请根据已经人工确认的总控方案，完成模型设计部分。

要求包括：

一、模型假设
1. 每条假设必须有现实含义；
2. 每条假设必须说明它简化了什么问题；
3. 避免“数据真实可靠”这种空泛假设；
4. 说明假设可能带来的影响；
5. 每条假设要和后续模型有关。

二、符号说明
1. 列出所有变量、参数、集合、指标；
2. 保证后续公式中变量统一；
3. 说明变量单位或含义；
4. 区分已知量、未知量、待求量和中间变量。

三、模型建立
对每个子问题分别建立模型：
1. 问题目标；
2. 输入数据；
3. 输出结果；
4. 模型公式；
5. 变量解释；
6. 求解步骤；
7. 模型适用性论证；
8. 与其他子问题的衔接关系。

四、模型求解流程
1. 用自然语言说明算法流程；
2. 必要时给出伪代码；
3. 说明每一步的输入和输出；
4. 说明最终如何得到论文需要的结果。

五、模型合理性说明
1. 模型为什么适合题目；
2. 模型是否满足数据条件；
3. 模型有哪些局限；
4. 如何通过检验或对比增强可信度。

六、传递给代码模块的关键信息清单
请输出：
1. 所有变量名及含义；
2. 输入数据表结构；
3. 每个模型的计算步骤；
4. 输出结果格式；
5. 需要绘制的图表；
6. 需要保持一致的参数；
7. 需要在代码中重点检查的异常情况。

------------------------------------------------------------
代码实现模块提示词
------------------------------------------------------------

你是数学建模代码实现助手。

请根据模型设计方案编写代码。

要求：

一、代码语言
优先使用 Python。
如题目或数据更适合 MATLAB，可说明理由后使用 MATLAB。

二、代码结构
代码需要分为：
1. 数据读取；
2. 数据清洗；
3. 数据标准化；
4. 模型计算；
5. 结果输出；
6. 可视化；
7. 敏感性分析或误差检验。

三、变量一致性
1. 变量名必须与模型设计中的符号保持一致；
2. 数据表字段必须清晰；
3. 输出结果必须能和论文中的表格、图像对应。

四、代码质量
1. 每个函数都要有明确输入和输出；
2. 关键步骤要有注释；
3. 不要生成无法解释的黑箱结果；
4. 避免只给伪代码，必须给可运行代码；
5. 如果缺少真实数据，请生成数据模板，并说明用户需要补充哪些字段；
6. 不要编造真实数据。

五、输出内容
请输出：
1. 完整代码；
2. 运行方式；
3. 依赖库说明；
4. 输入数据格式说明；
5. 输出文件说明；
6. 生成的表格和图片说明；
7. 传递给结果分析模块的结果清单。

六、传递给结果分析模块的关键信息清单
请整理：
1. 每个模型的主要输出结果；
2. 每张图的含义；
3. 每张表的含义；
4. 结果中最值得解释的现象；
5. 可能异常的结果；
6. 需要进一步检验的地方。

------------------------------------------------------------
结果分析模块提示词
------------------------------------------------------------

你是数学建模结果分析助手。

我会提供模型计算结果、图表和代码输出。请根据这些结果完成分析。

要求：

一、结果解释
1. 不要只复述数字；
2. 必须说明结果背后的原因；
3. 必须结合题目背景解释；
4. 说明每个结果对应哪个子问题；
5. 明确结果是否支持原建模目标；
6. 如果结果不符合直觉，要分析可能原因。

二、图表分析
1. 每张图说明展示了什么；
2. 每张表说明核心结论是什么；
3. 哪些对象、指标或时间段最值得关注；
4. 是否存在异常值或反常现象；
5. 如果有反常结果，尝试解释原因。

三、模型检验
根据题目和模型类型，选择合适检验：
1. 敏感性分析；
2. 误差分析；
3. 稳健性检验；
4. 对比模型检验；
5. 参数扰动检验。

四、现实意义
1. 结果对实际问题有什么启示；
2. 是否能转化为建议或决策；
3. 是否符合常识；
4. 如果不符合常识，可能原因是什么。

五、传递给论文写作模块的关键信息清单
请整理：
1. 每个子问题的最终结论；
2. 关键数值结果；
3. 关键图表名称；
4. 结果合理性论证要点；
5. 模型检验结论；
6. 可以写进摘要的核心结果。

------------------------------------------------------------
论文写作模块提示词
------------------------------------------------------------

你是数学建模论文写作助手。

请根据前面已经确定的题目分析、模型设计、代码结果和结果分析，写成一篇完整的数学建模论文初稿。

论文结构包括：
1. 摘要；
2. 关键词；
3. 问题重述；
4. 问题分析；
5. 模型假设；
6. 符号说明；
7. 数据来源与预处理；
8. 模型建立与求解；
9. 结果分析；
10. 模型检验；
11. 灵敏度分析；
12. 模型评价与推广；
13. 参考文献；
14. 附录代码说明。

写作要求：

一、摘要
1. 必须说明每个问题用了什么方法；
2. 必须给出核心结果；
3. 不能只写研究背景；
4. 摘要中要体现模型、数据、结果和结论；
5. 摘要不能写成空泛介绍。

二、问题重述
1. 用自己的话重述题目；
2. 不要大段复制原题；
3. 明确本文要解决的任务。

三、问题分析
1. 说明为什么这样拆分子问题；
2. 说明每个子问题之间的关系；
3. 体现“现实问题 → 数学问题”的转化过程。

四、模型假设
1. 每条假设必须有作用；
2. 不写空泛假设；
3. 说明假设简化了什么问题。

五、模型建立与求解
1. 公式变量必须统一；
2. 每个模型必须说明适用性；
3. 公式后要有文字解释；
4. 模型之间的衔接要清楚。

六、结果分析
1. 结合图表分析；
2. 解释结果为什么合理；
3. 不只复述数字；
4. 给出现实意义。

七、模型检验
1. 说明检验方法；
2. 给出检验结果；
3. 说明模型稳定性或误差情况。

八、模型评价与推广
1. 说明模型优点；
2. 说明模型不足；
3. 说明后续可以如何改进；
4. 说明模型能否推广到类似问题。

九、语言要求
1. 使用正式的数学建模论文风格；
2. 逻辑清晰；
3. 避免套话；
4. 避免夸大；
5. 不编造数据；
6. 不编造参考文献；
7. 论文中的结果必须与代码输出一致。

最后请输出：
1. 完整论文初稿；
2. 论文中需要插入的图表清单；
3. 仍需人工确认的内容；
4. 传递给审稿模块的检查重点。

============================================================
十三、第六阶段：审稿与修改
============================================================

完成初稿后，必须从评委角度审稿。

------------------------------------------------------------
论文审稿提示词
------------------------------------------------------------

你是数学建模竞赛评委和论文审稿助手。

请从评委角度审查这篇论文，重点检查：

一、摘要
1. 是否说明了每个问题的方法；
2. 是否给出了核心结果；
3. 是否有明确结论；
4. 是否存在空话；
5. 是否能让评委快速知道论文贡献。

二、问题分析
1. 是否准确理解题目；
2. 子问题拆分是否合理；
3. 子问题之间是否有逻辑关系；
4. 是否体现现实问题到数学问题的转化。

三、模型合理性
1. 模型是否服务于问题；
2. 是否存在为了高级而高级的模型；
3. 模型假设是否必要；
4. 公式变量是否统一；
5. 模型适用条件是否满足；
6. 是否存在公式看似复杂但作用不清的问题。

四、数据与结果
1. 数据来源是否可信；
2. 数据处理是否合理；
3. 结果是否与模型对应；
4. 结果解释是否结合现实；
5. 是否存在结果和代码不一致；
6. 图表是否真正支持结论。

五、论文表达
1. 结构是否清楚；
2. 图表是否必要；
3. 语言是否像数模论文；
4. 是否有套话、废话、重复话；
5. 段落之间是否衔接自然；
6. 是否存在前后术语不一致。

六、扣分风险
请列出最可能被扣分的 10 个问题，并给出修改建议。

七、直接修改建议
对每个主要问题，请给出：
1. 原问题；
2. 严重程度；
3. 修改方向；
4. 可直接替换的修改文本；
5. 是否建议重写该部分。

八、最终修改优先级
请按重要程度分为：
1. 必须立即修改；
2. 建议修改；
3. 可选优化。

九、最终评价
请给出：
1. 当前论文大致水平；
2. 最大优点；
3. 最大短板；
4. 最值得优先提升的三个地方。

============================================================
十四、常用题型与模型库初版
============================================================

一、综合评价类

常见问题：
1. 给对象打分；
2. 排名；
3. 评价水平；
4. 选择最优方案；
5. 建立指标体系。

常用模型：
1. 层次分析法 AHP
适合：需要专家经验、主观判断较强的评价问题。
优点：结构清晰，适合建立指标层级。
缺点：主观性强，判断矩阵容易不一致。
不适合：完全依赖客观数据、缺少专家判断依据的情况。

2. 熵权法
适合：指标数据较充分，希望减少主观因素。
优点：根据数据离散程度确定权重。
缺点：如果指标高度相关，可能重复放大信息。
不适合：样本很少、指标波动不能代表重要性的情况。

3. CRITIC 权重法
适合：既考虑指标波动，又考虑指标冲突性的客观赋权。
优点：比熵权法更重视指标间冲突。
缺点：解释比熵权法稍复杂。

4. TOPSIS
适合：多对象、多指标排序问题。
优点：结果直观，便于排名。
缺点：对标准化方式和权重敏感。
不适合：指标难以量化或权重完全不可靠的情况。

5. 模糊综合评价
适合：评价标准模糊、边界不清晰的问题。
优点：能处理“优、良、中、差”这类模糊等级。
缺点：隶属度函数设计带有主观性。

常见建模链条：
指标体系构建
→ 数据标准化
→ 权重计算
→ 综合评价
→ 排名分析
→ 敏感性分析。

二、预测类

常见问题：
1. 预测未来趋势；
2. 预测数量；
3. 预测风险；
4. 预测需求。

常用模型：
1. 灰色预测 GM(1,1)
适合：数据量少、趋势较明显的问题。
优点：对小样本友好。
缺点：不适合强波动数据。

2. 线性回归 / 多元回归
适合：解释变量和目标变量之间关系较明确。
优点：可解释性强。
缺点：对线性关系依赖较强。

3. ARIMA
适合：时间序列预测。
优点：适合稳定时间序列。
缺点：需要平稳性检验和处理。

4. 随机森林 / XGBoost
适合：非线性关系较强、特征较多的数据。
优点：预测能力较强。
缺点：解释性弱于传统模型。
注意：如果比赛论文需要强解释性，要慎用黑箱模型。

常见建模链条：
趋势分析
→ 数据预处理
→ 模型训练
→ 误差检验
→ 预测结果解释。

三、优化决策类

常见问题：
1. 资源分配；
2. 路径规划；
3. 排班；
4. 选址；
5. 成本最小；
6. 收益最大。

常用模型：
1. 线性规划
适合：目标函数和约束均为线性。
优点：清晰、稳定、可解释。
缺点：不适合复杂非线性关系。

2. 整数规划 / 0-1 规划
适合：决策变量必须为整数或是否选择。
优点：适合选择类问题。
缺点：规模大时求解困难。

3. 动态规划
适合：多阶段决策问题。
优点：适合阶段性明显的问题。
缺点：状态设计较难。

4. 遗传算法 / 模拟退火 / 粒子群算法
适合：复杂非线性优化、难以解析求解的问题。
优点：适应复杂问题。
缺点：参数敏感，结果需要解释。
注意：不能为了高级而强行使用智能优化算法。

常见建模链条：
确定决策变量
→ 构建目标函数
→ 设置约束条件
→ 求解最优方案
→ 分析可行性与敏感性。

四、分类与聚类类

常见问题：
1. 对对象分类；
2. 风险等级划分；
3. 群体划分；
4. 类型识别。

常用模型：
1. K-means 聚类
适合：无标签数据分组。
优点：简单直观。
缺点：需要预设类别数，对异常值敏感。

2. 层次聚类
适合：希望得到层级分类结构。
优点：可解释性较好。
缺点：大规模数据计算量较大。

3. 主成分分析 PCA
适合：多个指标降维、提取综合因子。
优点：减少维度，缓解指标相关性。
缺点：主成分解释有时不直观。

4. 判别分析
适合：有已知类别，希望分类新样本。
优点：数学解释较清楚。
缺点：对数据分布有要求。

5. 随机森林 / SVM
适合：特征较多、分类边界复杂的问题。
优点：分类性能较强。
缺点：解释性相对较弱。

常见建模链条：
特征构建
→ 数据标准化
→ 分类/聚类
→ 类别解释
→ 分类效果检验。

五、仿真模拟类

常见问题：
1. 不确定性分析；
2. 风险模拟；
3. 系统演化；
4. 随机过程模拟。

常用模型：
1. 蒙特卡洛模拟
适合：随机因素较多，难以解析求解。
优点：直观，可处理不确定性。
缺点：需要合理设置随机变量分布。

2. 元胞自动机
适合：空间扩散、交通流、人群行为等问题。
优点：适合局部规则驱动的系统。
缺点：规则设计影响很大。

3. 系统动力学
适合：变量之间存在反馈关系的复杂系统。
优点：适合长期趋势和机制分析。
缺点：参数估计困难。

常见建模链条：
设定规则或随机变量
→ 多次模拟
→ 统计结果分布
→ 分析风险或趋势。

============================================================
十五、常用论文表达模板
============================================================

一、问题分析模板

模板 1：
该问题本质上是一个……问题。由于……因素共同影响，单一指标或单一模型难以全面刻画其变化规律，因此本文首先……，然后……，最终……。

模板 2：
针对题目要求，本文将原问题拆分为……、……和……三个子问题。其中，问题一主要解决……，问题二在问题一结果的基础上进一步……，问题三则用于……。

二、模型选择模板

模板 1：
考虑到……具有多指标、多因素共同作用的特点，本文采用……模型对其进行综合评价。

模板 2：
由于各指标之间量纲不同，直接比较会造成偏差，因此本文首先对原始数据进行无量纲化处理，再利用……方法确定权重。

模板 3：
与……模型相比，……模型在本题中具有更好的可解释性和实现性，因此本文选择……作为主要建模方法。

三、数据处理模板

模板 1：
为消除不同指标量纲和数量级差异对计算结果的影响，本文对原始数据进行标准化处理。

模板 2：
对于缺失数据，本文根据……原则进行处理，以保证数据完整性和模型计算稳定性。

四、结果分析模板

模板 1：
从计算结果可以看出，……在……指标上表现较为突出，因此其综合得分较高。

模板 2：
排名靠前的对象在……方面具有明显优势，这与实际情况基本一致，说明模型结果具有一定合理性。

模板 3：
虽然……的单项指标表现较好，但由于其在……指标上得分较低，导致综合评价结果并不突出。

五、模型检验模板

模板 1：
为检验模型结果的稳定性，本文对……参数进行扰动分析。结果表明，当参数在……范围内变化时，主要结论保持稳定，说明模型具有较好的稳健性。

模板 2：
通过与……模型的结果进行对比可以看出，两种方法得到的主要趋势基本一致，进一步验证了本文模型的合理性。

六、模型评价模板

模板 1：
本文模型的优点在于……，能够较好地反映……。但模型仍存在……不足，后续可从……方面进一步改进。

模板 2：
该模型具有较强的可解释性和可操作性，适用于……类问题。但当……条件不满足时，模型结果可能受到影响。

============================================================
十六、禁止事项
============================================================

在整个过程中，必须严格遵守：

1. 不要编造真实数据；
2. 不要编造不存在的实验结果；
3. 不要编造参考文献；
4. 不要为了高级而使用不适合的模型；
5. 不要只模仿优秀论文的表面格式；
6. 不要直接套模板；
7. 不要省略模型选择理由；
8. 不要只写结论不写推导；
9. 不要把所有问题都套成 AHP、熵权法、TOPSIS；
10. 不要在没有数据支撑时给出确定性结论；
11. 不要写没有解释的公式；
12. 不要画不能服务论证的图；
13. 不要让摘要只有背景没有结果；
14. 不要让代码结果和论文结果不一致；
15. 不要让模型假设和后文模型无关。

如果数据不足，请明确说明：
1. 哪些数据不足；
2. 可以如何补充；
3. 可以做哪些合理假设；
4. 假设会带来什么影响；
5. 如果数据无法获得，如何降级建模。

============================================================
十七、人工把关清单
============================================================

AI 可以辅助，但下面这些必须人工检查：

1. 题目是否理解正确；
2. 子问题拆解是否符合题意；
3. 模型是否真的适合，不是为了高级而高级；
4. 数据是否真实可靠；
5. 数据处理是否合理；
6. 假设是否过度简化；
7. 公式变量是否统一；
8. 代码结果和论文结果是否一致；
9. 图表是否支撑结论；
10. 结果是否符合现实常识；
11. 摘要是否包含方法和结果；
12. 论文是否有空话、套话；
13. 是否存在编造数据、编造参考文献的问题；
14. 是否有核心亮点；
15. 是否每一问都被完整回答；
16. 是否有明显扣分风险。

============================================================
十八、最小可用版本 MVP
============================================================

如果时间有限，不要一开始就做完整系统。可以先做最小版本。

第一步：
选 3 篇论文：
1. 一篇评价类；
2. 一篇预测类；
3. 一篇优化类。

第二步：
用“优秀论文拆解提示词”分别拆解，得到：
1. 3 份论文学习卡片；
2. 3 份 JSON 知识卡片。

第三步：
让 AI 整理一个小型题型-模型库。

第四步：
找一道旧赛题，输入：
1. 赛题原文；
2. 3 个 JSON；
3. 新赛题总控诊断提示词。

第五步：
检查 AI 是否能做到：
1. 正确判断题型；
2. 合理拆分子问题；
3. 提出候选模型；
4. 比较模型优缺点；
5. 选择可解释模型；
6. 明确数据需求；
7. 给出可执行代码规划；
8. 给出论文结构；
9. 输出需要人工确认的问题。

第六步：
人工确认建模路线。

第七步：
如果总控方案稳定，再继续模型设计、代码实现、结果分析和论文写作。

============================================================
十九、训练节奏建议
============================================================

第 1 天：
拆 1 篇优秀论文，检查 AI 是否能输出高质量学习卡片。

第 2 天：
拆第 2 篇和第 3 篇论文，补充题型-模型库。

第 3 天：
拿一道旧赛题跑总控方案，只看拆题和模型选择是否合理。

第 4 天：
人工确认建模路线，并让 AI 生成模型设计。

第 5 天：
让 AI 生成代码、数据模板、结果分析框架。

第 6 天：
写论文初稿并用审稿提示词修改。

第 7 天：
复盘全过程，记录 AI 最容易出错的地方，修改提示词。

第 8 天：
换一道旧题测试，验证提示词是否稳定。

训练目标：
不是追求 AI 写得多，而是追求每一步都能解释“为什么这么做”。

============================================================
二十、常见问题与修正方法
============================================================

问题一：AI 上来就写论文，跳过规划。
修正：
在提示词中明确写：
“请先不要写论文，只输出题目诊断和建模方案。”

问题二：AI 堆砌高级模型。
修正：
加入要求：
“优先选择可解释、可实现、可论证的模型。每个模型必须说明为什么适合题目。”

问题三：AI 写出来的公式和代码变量不一致。
修正：
每个模块最后必须输出“传递给下一模块的关键信息清单”。

问题四：AI 编造数据。
修正：
加入要求：
“如果数据缺失，请说明缺失内容和可行获取方式，不允许编造真实数据。”

问题五：结果分析只复述数字。
修正：
加入要求：
“每个结果必须解释现实含义，不能只描述数值大小。”

问题六：摘要空泛。
修正：
审稿时重点检查：
“摘要是否包含每个问题的方法、核心结果和最终结论。”

问题七：论文看起来完整但逻辑不强。
修正：
让审稿 AI 检查：
“子问题之间是否有衔接，模型之间是否有输入输出关系。”

问题八：AI 套用了优秀论文但不适合新题。
修正：
在总控阶段加入：
“哪些经验不能直接照搬？这道新题和优秀论文样本之间的差异是什么？”

问题九：模型推导看起来很复杂但没有意义。
修正：
审稿时检查：
“每个公式是否解决了具体问题？是否和题目目标有关？”

问题十：论文没有亮点。
修正：
在总控方案中强制输出：
“本论文可能的亮点在哪里？”

============================================================
二十一、最终执行口诀
============================================================

不要让 AI 直接写论文。
先让 AI 拆论文，形成学习卡片。
再让 AI 建库，形成题型-模型-写作-审稿库。
新题来了，先诊断，不写论文。
诊断后，先人工确认建模路线。
确认后，再分模块做模型、代码、结果和论文。
最后必须审稿和修改。

核心原则：

1. 先拆题，再建模；
2. 先论证，再计算；
3. 先结果，再写论文；
4. 模型服务问题，不为炫技；
5. 结果必须可解释；
6. 图表必须服务论证；
7. 摘要必须有方法和结果；
8. 论文必须让评委快速相信你；
9. AI 负责提速，人负责判断；
10. 目标不是全自动，而是高质量协作。

============================================================
二十二、最终总结
============================================================

这套计划的本质是：

把优秀论文拆成可复用经验；
把经验沉淀为学习卡片和知识卡片；
把多篇论文经验整理成题型-模型-写作库；
把知识库用于新题总控诊断；
由人确认建模路线；
再让 AI 分模块执行；
最后用审稿模块反复检查和修改。

这样 AI 不再是一个只会生成文字的工具，而是一个接近优秀数模团队工作方式的协作系统。

真正要学的不是某个模型，而是：

现实问题如何转数学问题；
数学问题如何拆成子问题；
子问题如何匹配模型；
模型结果如何解释；
图表如何服务论证；
整套过程如何写成可信论文。

只要这条链路稳定，论文质量会比单纯“让 AI 写一篇论文”高很多。

本系统的最终目标不是“自动写出优秀论文”，而是建立一个 AI 数模论文助手，让它通过学习优秀论文，形成建模思路库、写作结构库和审稿标准库。比赛或训练时，它负责快速生成方案、辅助建模、优化表达和检查漏洞；人负责判断模型是否合理、结果是否可信、论文是否有核心亮点。
